{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Launch main",
			"type": "node",
			"request": "launch",
			"program": "${workspaceFolder}/main.ts",
			"skipFiles": [
				"${/**"
			],
			"console": "integratedTerminal"
		}
	]
}
